//Launch.js
   "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build Project",
            "program": "${workspaceFolder}\\src\\App.ts",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ]
        }
    ]

//tscconfig.ts

"compilerOptions": {
 "target": "es2016", 
 "experimentalDecorators": true,                   
  "emitDecoratorMetadata": true,
 "module": "commonjs", 
 "rootDir": "./src",                                  
"moduleResolution": "node10",                     
  "resolveJsonModule": true,  
 "sourceMap": true,  
    "outDir": "./bin", 
    "esModuleInterop": true, 
  "forceConsistentCasingInFileNames": true, 
"strict": true, 
 "skipLibCheck": true 
}

//package.json
//add in script
"build": "tsc"
